body,
html {
  background-color: #050816;
}
* {
  box-sizing: border-box;
}
.background-color-custom {
  background-image: url("/herobg.png");
  background-size: cover; /* Ensures the image covers the entire container */
  background-position: center; /* Centers the image in the container */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  height: 100vh; /* Adjust this as per your need */
  display: flex;
  color: white; /* Optional: For better readability over the image */
}

.bg-dark-custom {
  background-color: #050816;
}
/* Style the pink dot and line */
.line-dot {
  position: absolute;
  left: -40px; /* Adjust as needed */
  top: 20px;
  height: 200px;
  width: 2px;
  background-color: #a83e9d; /* Pink line */
}

.line-dot::before {
  content: "";
  position: absolute;
  left: -8px;
  top: 0;
  height: 16px;
  width: 16px;
  background-color: #a83e9d; /* Pink dot */
  border-radius: 50%;
}

/* Make "Filip" pink */
.highlight {
  color: #a83e9d;
}

.cs-height {
  height: 100%;
}
.custom-height {
  height: 100vh;
}

@media (max-width: 768px) {
  .custom-card-size {
    width: 70%; /* Reduce the width slightly for medium and smaller screens */
    margin: 0 auto; /* Center the card */
  }
}
.custom-card {
  background-color: #0b112f;
  color: white;
  border-radius: 36px;
  border: #1ea5d7 solid 3px;
}
/* Styling for horizontal lines */
.horizontal-line {
  border-top: 2px solid #ccc;
  width: 80%;
  margin: 0 auto;
}

/* Styling for vertical middle line */
.vertical-line {
  border-left: 2px solid #ccc;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}

/* Work experience container styling */
.work-experience {
  padding: 20px;
  color: #fff;
  min-height: 100vh;
}

/* Make sure text and layout look good on smaller screens */
@media (max-width: 768px) {
  .work-experience .vertical-line {
    display: none;
  }
}

@media (min-width: 1768px) {
  .cards-height {
    height: 100vh;
  }
}
.work-experience-font {
  font-size: 1.5rem;
}
.custom-margin {
  margin-top: 20vh;
}
.custom-margin-left {
  margin-left: 5%;
}

.slider {
  width: 100%;
  height: var(--height);
  overflow: hidden;
  background-color: #050816;
  mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
}

.slider .list {
  display: flex;
  width: 100%;
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
}

.slider .list .item {
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 100%;
  animation: autoRun 10s linear infinite;
  transition: filter 0.5s;
  animation-delay: calc(
    (10s / var(--quantity)) * (var(--position) - 1) - 10s
  ) !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes autoRun {
  from {
    left: 100%;
  }
  to {
    left: calc(var(--width) * -1);
  }
}

.contact {
  background-color: #0b112f;
  color: white;
  border-radius: 36px;
  border: #1ea5d7 solid 3px;
  max-width: 500px;
  min-width: 300px;
}

@media (min-width: 1768px) {
  .custom-margin-contact {
    margin: 0 auto;
  }
}

.background-color-custom2 {
  background-image: url("/herobg2.png");
  background-size: cover; /* Ensures the image covers the entire container */
  background-position: center; /* Centers the image in the container */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  height: 100vh; /* Adjust this as per your need */
  display: flex;
  color: white; /* Optional: For better readability over the image */
}
.custom-picture {
  width: 250px;
  height: 250px;
}

.img-container {
  width: 100%;
  height: 200px; /* Adjust the height as needed */
  overflow: hidden;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures images keep their aspect ratio and don't stretch */
}
